# dotvvm-hangfire-demo

./: DotvvmHangfireDemo.sln
DotvvmHangfireDemo/: DotvvmHangfireDemo.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  appsettings.json  bower.json
DotvvmHangfireDemo/DAL/: StudentDbContext.cs
DotvvmHangfireDemo/DAL/Entities/: Student.cs
DotvvmHangfireDemo/Models/: StudentDetailModel.cs  StudentListModel.cs
DotvvmHangfireDemo/MyFiles/: 54908772-0ba9-7c07-8911-6a0651bd876a.csv  d5e60cee-b29a-5541-e459-3f4127f81c3c.csv
DotvvmHangfireDemo/Properties/: launchSettings.json
DotvvmHangfireDemo/Resources/: Texts.Designer.cs  Texts.resx
DotvvmHangfireDemo/Services/: StudentService.cs
DotvvmHangfireDemo/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
DotvvmHangfireDemo/ViewModels/CRUD/: BulkCreateViewModel.cs  CreateViewModel.cs  DetailViewModel.cs  EditViewModel.cs
DotvvmHangfireDemo/Views/: Default.dothtml  MasterPage.dotmaster
DotvvmHangfireDemo/Views/CRUD/: BulkCreate.dothtml  Create.dothtml  Detail.dothtml  Edit.dothtml
DotvvmHangfireDemo/wwwroot/: styles.css
