@viewModel DotvvmHangfireDemo.ViewModels.DefaultViewModel, DotvvmHangfireDemo
@masterPage Views/MasterPage.dotmaster
@import DotvvmHangfireDemo.Resources
<dot:Content ContentPlaceHolderID="MainContent">

    
	<div class="page-center">
        <div class="page-grid-top">
            <div class="student-image"></div>
            <h1>{{resource: Texts.Title_StudentList}}</h1>

            <dot:RouteLink Text="{resource: Texts.Label_NewStudent}" RouteName="CRUD_Create" class="page-button btn-right btn-long" />
            <dot:RouteLink Text="Bulk Create" RouteName="CRUD_BulkCreate" class="page-button btn-left btn-long"/>

        </div>
		<dot:GridView DataSource="{value: Students}" class="page-grid">
			<Columns>
				<dot:GridViewTextColumn ValueBinding="{value: FirstName}" HeaderText="{resource: Texts.Label_Firstname}" />
				<dot:GridViewTextColumn ValueBinding="{value: LastName}" HeaderText="{resource: Texts.Label_Lastname}" />
				<dot:GridViewTemplateColumn>
					<dot:RouteLink Text="{resource: Texts.Label_Detail}" RouteName="CRUD_Detail" Param-Id="{{value: Id}}" />
				</dot:GridViewTemplateColumn>
				<dot:GridViewTemplateColumn>
					<dot:RouteLink Text="{resource: Texts.Label_Edit}" RouteName="CRUD_Edit" Param-Id="{{value: Id}}" />
				</dot:GridViewTemplateColumn>
			</Columns>
			 <EmptyDataTemplate>
                There are no registered students. First sign in or sign up and add some students.
            </EmptyDataTemplate>
		</dot:GridView>
	</div>
</dot:Content>
