@viewModel DotvvmHangfireDemo.ViewModels.CRUD.BulkCreateViewModel, DotvvmHangfireDemo
@masterPage Views/MasterPage.dotmaster
@import DotvvmHangfireDemo.Resources

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="page-center">
        <dot:RouteLink RouteName="Default" Text="Go back" class="page-button btn-back btn-long" />
        <div class="page-box">
            <h1>Bulk Create</h1>
            <div>
                <dot:FileUpload UploadedFiles="{value: Files}" AllowMultipleFiles="false" SuccessMessageText="File is ready for processing" UploadCompleted="{command: ProcessFile()}" />
            </div>
            <div>
                {{value: Message}}
            </div>
            <div class="btn-container">
                <dot:Button Text="Add Students to Database" Click="{command: Process()}" Enabled="{value: CanProcess}"/>
            </div>
        </div>
    </div>
</dot:Content>