@viewModel DotvvmHangfireDemo.ViewModels.CRUD.CreateViewModel, DotvvmHangfireDemo
@masterPage Views/MasterPage.dotmaster
@import DotvvmHangfireDemo.Resources

<dot:Content ContentPlaceHolderID="MainContent">
	<div class="page-center">
		<dot:RouteLink RouteName="Default" Text="Go back" class="page-button btn-back btn-long"/>
		<div class="page-box">
			<h1>{{resource: Texts.Title_Create}}</h1>
			<div Validator.Value="{value: Student.FirstName}"
				 Validator.InvalidCssClass="has-error"
				 Validator.SetToolTipText="true"
				 class="page-input-box">
				{{resource: Texts.Label_Firstname}}:
				<dot:TextBox Text="{value: Student.FirstName}" class="page-input"/>
			</div>

			<div Validator.Value="{value: Student.LastName}"
				 Validator.InvalidCssClass="has-error"
				 Validator.SetToolTipText="true"
				 class="page-input-box">
				{{resource: Texts.Label_Lastname}}:
				<dot:TextBox Text="{value: Student.LastName}" class="page-input"/>
			</div>

			<div Validator.Value="{value: Student.EnrollmentDate}"
				 Validator.InvalidCssClass="has-error"
				 Validator.SetToolTipText="true"
				 class="page-input-box">
				{{resource: Texts.Label_EnrollmentDate}}:
				<dot:TextBox Text="{value: Student.EnrollmentDate}" 
							 ValueType="DateTime" 
							 FormatString="dd/MM/yyyy"
							 class="page-input"/>
			</div>

			<div Validator.Value="{value: Student.About}"
				 Validator.InvalidCssClass="has-error"
				 Validator.SetToolTipText="true"
				 class="page-input-box">
				{{resource: Texts.Label_About}}:
				<dot:TextBox Text="{value: Student.About}" Type="MultiLine" class="page-input"/>
			</div>
			<div class="btn-container">
				<dot:Button Text="{resource: Texts.Label_Add}" Click="{command: AddStudent()}" class="page-button"/>
			</div>
		</div>
	</div>
</dot:Content>

