@viewModel DotvvmHangfireDemo.ViewModels.CRUD.DetailViewModel, DotvvmHangfireDemo
@masterPage Views/MasterPage.dotmaster
@import DotvvmHangfireDemo.Resources

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">

        <dot:RouteLink RouteName="Default" Text="Student list" class="page-button btn-back btn-long"/>

        <div class="page-box">
            <h1>{{resource: Texts.Title_Detail}}</h1>
            
            <div class="page-input-box">
                {{resource: Texts.Label_Firstname}}
                <span class="input-text-only">{{value: Student.FirstName}}</span>
            </div>

            <div class="page-input-box">
                {{resource: Texts.Label_Lastname}}
                <span class="input-text-only">{{value: Student.LastName}}</span>
            </div>

            <div class="page-input-box">
                {{resource: Texts.Label_EnrollmentDate}}
                <span class="input-text-only"><dot:Literal Text="{{value: Student.EnrollmentDate}}" FormatString="dd/MM/yyyy" /></span>
            </div>

            <div class="page-input-box">
                {{resource: Texts.Label_About}}
                <span class="input-text-only input-about">{{value: Student.About}}</span>
            </div>

            <div class="btn-container">
                <dot:RouteLink RouteName="CRUD_Edit" Param-Id="{value: Student.Id}" Text="{resource: Texts.Label_Edit}" class="page-button"/>
                <dot:Button Click="{command: DeleteStudent()}" Text="{resource: Texts.Label_Delete}" class="page-button"/>
            </div>
        </div>
    </div>
</dot:Content>

